upstream nodejs {
    server 127.0.0.1:8081;
    keepalive 256;
}

http {
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
}

server {
    listen 80;
    server_name api.metheus.pro;

    location / {
        proxy_pass http://nodejs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' 'https://app.metheus.pro' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}